inventory:
  environmentName: "test-environment" #TC-003-002
  tenantName: "test-tenant" #TC-003-003
  cloudName: "test-cloud" #TC-003-004
  deployer: "test-deployer" #TC-003-009
  description: "TEST-DESCRIPTION" #TC-003-013 
  owners: "Qubership.org" #TC-003-015
  cloudPassport: "test-cloud-passport" #TC-003-020
envTemplate:
  name: "test-template-1" #TC-003-017
  additionalTemplateVariables:
    Variable_1: "Value 1"
    Variable_2: "Value 2"
    Variable_3: "Value 3"
  templateArtifact:
    registry: "artifactory"
    repository: "snapshotRepository"
    artifact:
      group_id: "org.qubership.deploy.product"
      artifact_id: "test-template-1"
      version: "0.0.1"  
generatedVersions:
  generateEnvironmentLatestVersion: "test-template-1"